age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,capital-gain,capital-loss,hours-per-week,native-country,income
56, Self-emp-not-inc,335605, HS-grad,9, Married-civ-spouse, Other-service, Husband,0,1887,50, Canada, >50K
19, ?,218956, Some-college,10, Never-married, ?, Own-child,0,0,24, Canada, <=50K
31, Private,168387, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband,7688,0,40, Canada, >50K
53, Self-emp-not-inc,263925, Bachelors,13, Married-civ-spouse, Sales, Husband,0,0,40, Canada, >50K
32, Private,509350, Some-college,10, Married-civ-spouse, Handlers-cleaners, Husband,0,0,50, Canada, >50K
32, Private,97429, Bachelors,13, Divorced, Exec-managerial, Unmarried,0,0,40, Canada, <=50K
53, Private,117496, 9th,5, Divorced, Other-service, Not-in-family,0,0,36, Canada, <=50K
50, State-gov,159219, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband,0,0,40, Canada, >50K
29, Private,40083, Doctorate,16, Never-married, Prof-specialty, Not-in-family,0,0,40, Canada, <=50K
25, ?,41107, Bachelors,13, Married-spouse-absent, ?, Not-in-family,0,0,40, Canada, <=50K
45, Private,107787, Assoc-voc,11, Married-civ-spouse, Craft-repair, Husband,0,0,40, Canada, <=50K
30, Self-emp-inc,78530, HS-grad,9, Married-civ-spouse, Exec-managerial, Husband,0,0,65, Canada, >50K
30, Private,432565, Assoc-voc,11, Married-civ-spouse, Tech-support, Other-relative,0,0,40, Canada, >50K
41, Private,443508, Bachelors,13, Married-civ-spouse, Transport-moving, Husband,0,0,48, Canada, >50K
28, ?,157813, 11th,7, Divorced, ?, Unmarried,0,0,58, Canada, <=50K
40, Private,220460, HS-grad,9, Never-married, Craft-repair, Not-in-family,0,0,40, Canada, <=50K
76, ?,28221, HS-grad,9, Married-civ-spouse, ?, Husband,0,0,40, Canada, >50K
73, Private,247355, HS-grad,9, Married-civ-spouse, Transport-moving, Husband,0,0,16, Canada, <=50K
23, Private,215616, HS-grad,9, Never-married, Prof-specialty, Not-in-family,0,0,40, Canada, <=50K
67, Private,288371, HS-grad,9, Married-civ-spouse, Sales, Husband,0,0,40, Canada, >50K
36, Private,356838, Doctorate,16, Married-civ-spouse, Prof-specialty, Husband,0,0,50, Canada, <=50K
27, Private,181667, HS-grad,9, Married-civ-spouse, Machine-op-inspct, Husband,5013,0,46, Canada, <=50K
29, Private,209301, Bachelors,13, Married-civ-spouse, Craft-repair, Husband,0,0,40, Canada, <=50K
33, State-gov,37070, Masters,14, Married-civ-spouse, Prof-specialty, Husband,0,0,60, Canada, <=50K
20, Private,22966, Some-college,10, Never-married, Other-service, Own-child,0,0,12, Canada, <=50K
25, Private,34541, Assoc-voc,11, Never-married, Prof-specialty, Not-in-family,0,0,36, Canada, <=50K
45, Private,168837, Some-college,10, Married-civ-spouse, Adm-clerical, Wife,0,0,24, Canada, >50K
56, Private,231232, Bachelors,13, Married-civ-spouse, Adm-clerical, Husband,0,0,30, Canada, <=50K
29, Private,103111, HS-grad,9, Never-married, Other-service, Own-child,0,0,30, Canada, <=50K
23, Private,185452, Bachelors,13, Never-married, Exec-managerial, Not-in-family,0,0,35, Canada, <=50K
58, Private,204021, HS-grad,9, Never-married, Transport-moving, Own-child,0,0,40, Canada, <=50K
30, Private,41493, Some-college,10, Divorced, Adm-clerical, Not-in-family,0,0,35, Canada, <=50K
48, Private,355320, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband,0,0,45, Canada, >50K
64, Self-emp-inc,165667, Doctorate,16, Married-civ-spouse, Prof-specialty, Husband,7688,0,60, Canada, >50K
46, Private,377401, HS-grad,9, Married-civ-spouse, Transport-moving, Husband,0,1902,70, Canada, >50K
49, Private,176814, Some-college,10, Married-civ-spouse, Craft-repair, Husband,0,0,50, Canada, <=50K
54, Self-emp-inc,149650, HS-grad,9, Divorced, Other-service, Not-in-family,0,0,40, Canada, <=50K
73, Self-emp-inc,92886, 10th,6, Widowed, Sales, Unmarried,0,0,40, Canada, <=50K
17, Private,365613, 10th,6, Never-married, Other-service, Own-child,0,0,10, Canada, <=50K
52, Private,145409, Some-college,10, Married-civ-spouse, Transport-moving, Husband,15024,0,60, Canada, >50K
38, Private,100295, 7th-8th,4, Married-civ-spouse, Machine-op-inspct, Wife,0,0,50, Canada, >50K
65, Private,149811, HS-grad,9, Divorced, Adm-clerical, Unmarried,0,2206,59, Canada, <=50K
24, Private,353696, Some-college,10, Never-married, Other-service, Own-child,0,0,20, Canada, <=50K
66, Private,298834, Some-college,10, Married-civ-spouse, Protective-serv, Husband,0,0,40, Canada, <=50K
33, Private,101345, HS-grad,9, Married-civ-spouse, Exec-managerial, Wife,0,0,42, Canada, >50K
37, Local-gov,365430, Some-college,10, Married-civ-spouse, Adm-clerical, Husband,0,0,40, Canada, >50K
37, Local-gov,251396, Assoc-acdm,12, Married-civ-spouse, Prof-specialty, Husband,0,0,45, Canada, >50K
33, Private,191385, Bachelors,13, Never-married, Prof-specialty, Not-in-family,0,0,40, Canada, <=50K
53, Private,102615, 11th,7, Divorced, Transport-moving, Not-in-family,0,0,40, Canada, <=50K
47, ?,109832, HS-grad,9, Married-civ-spouse, ?, Husband,5178,0,30, Canada, >50K
36, Self-emp-not-inc,188972, Doctorate,16, Separated, Prof-specialty, Unmarried,0,0,10, Canada, <=50K
52, Private,99682, Some-college,10, Married-civ-spouse, Sales, Wife,0,0,52, Canada, >50K
50, Self-emp-not-inc,127151, Masters,14, Married-civ-spouse, Prof-specialty, Wife,0,0,40, Canada, >50K
37, Private,75024, HS-grad,9, Divorced, Sales, Unmarried,0,0,25, Canada, <=50K
61, Private,168654, HS-grad,9, Divorced, Adm-clerical, Not-in-family,0,0,40, Canada, <=50K
46, Local-gov,162566, Masters,14, Divorced, Prof-specialty, Unmarried,0,0,50, Canada, <=50K
72, Federal-gov,39110, 11th,7, Divorced, Adm-clerical, Not-in-family,0,0,8, Canada, <=50K
43, Private,106760, HS-grad,9, Married-civ-spouse, Adm-clerical, Wife,0,0,50, Canada, >50K
44, Private,187584, HS-grad,9, Married-civ-spouse, Protective-serv, Husband,0,0,40, Canada, <=50K
62, Local-gov,33365, HS-grad,9, Widowed, Other-service, Not-in-family,0,0,40, Canada, <=50K
40, Self-emp-not-inc,45093, HS-grad,9, Divorced, Craft-repair, Not-in-family,0,0,45, Canada, <=50K
27, Private,34273, Assoc-voc,11, Never-married, Prof-specialty, Not-in-family,0,1876,36, Canada, <=50K
35, Private,167990, 9th,5, Married-civ-spouse, Machine-op-inspct, Husband,0,0,40, Canada, <=50K
39, Private,230329, Bachelors,13, Married-civ-spouse, Sales, Husband,0,0,40, Canada, >50K
51, Private,282744, Bachelors,13, Married-civ-spouse, Farming-fishing, Husband,0,0,40, Canada, <=50K
57, Private,171242, 11th,7, Married-spouse-absent, Craft-repair, Not-in-family,0,0,40, Canada, <=50K
40, Private,179666, Bachelors,13, Never-married, Exec-managerial, Not-in-family,0,0,30, Canada, <=50K
18, Private,95917, HS-grad,9, Never-married, Other-service, Own-child,0,0,25, Canada, <=50K
38, Federal-gov,37683, Prof-school,15, Never-married, Prof-specialty, Not-in-family,99999,0,57, Canada, >50K
56, Self-emp-inc,187355, Some-college,10, Married-civ-spouse, Sales, Wife,0,0,60, Canada, >50K
51, Self-emp-not-inc,268639, Some-college,10, Married-civ-spouse, Prof-specialty, Wife,0,2057,60, Canada, <=50K
41, Private,150755, Doctorate,16, Married-civ-spouse, Exec-managerial, Husband,15024,0,50, Canada, >50K
55, Private,98746, Some-college,10, Married-civ-spouse, Tech-support, Husband,0,0,50, Canada, >50K
68, Self-emp-not-inc,89011, Doctorate,16, Married-civ-spouse, Prof-specialty, Husband,0,0,50, Canada, <=50K
31, ?,182191, Bachelors,13, Married-civ-spouse, ?, Wife,4064,0,30, Canada, <=50K
44, Private,232421, HS-grad,9, Married-spouse-absent, Transport-moving, Not-in-family,0,0,32, Canada, <=50K
56, Private,81220, Some-college,10, Never-married, Adm-clerical, Not-in-family,0,0,40, Canada, <=50K
25, Private,190418, Some-college,10, Never-married, Other-service, Own-child,0,0,30, Canada, <=50K
29, Private,106179, Bachelors,13, Never-married, Adm-clerical, Not-in-family,0,0,35, Canada, <=50K
38, Local-gov,329980, HS-grad,9, Never-married, Craft-repair, Not-in-family,0,1876,40, Canada, <=50K
64, Self-emp-not-inc,192695, 5th-6th,3, Married-civ-spouse, Farming-fishing, Husband,0,0,70, Canada, <=50K
53, Private,96827, Bachelors,13, Never-married, Other-service, Not-in-family,0,0,40, Canada, <=50K
41, ?,77937, 12th,8, Divorced, ?, Not-in-family,0,0,40, Canada, <=50K
33, Private,192002, Masters,14, Married-civ-spouse, Exec-managerial, Husband,7298,0,60, Canada, >50K
45, Private,99385, HS-grad,9, Divorced, Adm-clerical, Not-in-family,0,0,40, Canada, <=50K
52, Private,186303, Some-college,10, Married-civ-spouse, Exec-managerial, Husband,15024,0,55, Canada, >50K
80, ?,174995, HS-grad,9, Married-civ-spouse, ?, Husband,0,0,8, Canada, <=50K
20, Private,107658, Some-college,10, Never-married, Tech-support, Not-in-family,0,0,10, Canada, <=50K
42, Private,190403, Some-college,10, Separated, Exec-managerial, Not-in-family,0,0,60, Canada, <=50K
36, Private,152621, Some-college,10, Married-civ-spouse, Craft-repair, Husband,0,0,40, Canada, >50K
45, Private,102559, Assoc-voc,11, Married-civ-spouse, Craft-repair, Husband,0,0,40, Canada, >50K
47, Private,156926, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband,0,0,45, Canada, >50K
28, Private,188064, HS-grad,9, Married-civ-spouse, Craft-repair, Husband,0,0,35, Canada, <=50K
37, Self-emp-not-inc,204501, Bachelors,13, Married-civ-spouse, Sales, Husband,0,0,20, Canada, >50K
58, Private,187067, Bachelors,13, Never-married, Prof-specialty, Not-in-family,0,0,62, Canada, <=50K
17, Private,82041, 11th,7, Never-married, Handlers-cleaners, Own-child,0,0,40, Canada, <=50K
62, ?,223447, 12th,8, Divorced, ?, Not-in-family,0,0,40, Canada, <=50K
45, Private,98765, HS-grad,9, Never-married, Machine-op-inspct, Unmarried,0,0,40, Canada, <=50K
45, Private,246891, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband,0,0,72, Canada, >50K
38, Private,338320, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband,0,0,40, Canada, <=50K
22, Private,305781, HS-grad,9, Never-married, Sales, Not-in-family,0,0,45, Canada, <=50K
28, Private,251905, Prof-school,15, Never-married, Prof-specialty, Not-in-family,0,2339,40, Canada, <=50K
67, ?,150264, Doctorate,16, Married-civ-spouse, ?, Husband,0,0,20, Canada, >50K
26, Private,173593, Masters,14, Married-civ-spouse, Machine-op-inspct, Husband,0,0,20, Canada, <=50K
34, Self-emp-not-inc,213887, Doctorate,16, Married-civ-spouse, Prof-specialty, Husband,0,0,32, Canada, >50K
50, Private,95435, 7th-8th,4, Married-civ-spouse, Transport-moving, Husband,0,1579,65, Canada, <=50K
36, Private,179488, Some-college,10, Divorced, Adm-clerical, Unmarried,0,0,40, Canada, <=50K
24, State-gov,90046, Some-college,10, Never-married, Other-service, Not-in-family,0,0,40, Canada, <=50K
71, ?,116165, Some-college,10, Widowed, ?, Not-in-family,0,0,14, Canada, <=50K
26, Local-gov,192213, Masters,14, Never-married, Prof-specialty, Not-in-family,0,0,40, Canada, <=50K
51, Private,82578, Masters,14, Married-civ-spouse, Prof-specialty, Husband,0,0,38, Canada, >50K
49, Self-emp-not-inc,192203, 9th,5, Married-civ-spouse, Craft-repair, Husband,0,0,40, Canada, <=50K
23, Private,202989, HS-grad,9, Never-married, Prof-specialty, Not-in-family,0,0,40, Canada, <=50K
25, Private,41526, Bachelors,13, Never-married, Craft-repair, Own-child,0,0,30, Canada, <=50K
25, ?,219897, Masters,14, Never-married, ?, Not-in-family,0,0,35, Canada, <=50K
24, Private,214542, Some-college,10, Never-married, Craft-repair, Own-child,0,0,60, Canada, <=50K
40, Private,406811, HS-grad,9, Separated, Exec-managerial, Unmarried,0,0,40, Canada, <=50K
72, ?,402306, Some-college,10, Married-civ-spouse, ?, Husband,0,0,32, Canada, <=50K
51, Private,305673, Assoc-voc,11, Married-civ-spouse, Craft-repair, Husband,0,0,40, Canada, >50K
62, ?,263374, Assoc-voc,11, Married-civ-spouse, ?, Husband,0,0,40, Canada, <=50K
32, Self-emp-inc,209691, Bachelors,13, Married-civ-spouse, Craft-repair, Husband,0,0,50, Canada, <=50K
